object GUI: TFGUIForm
  Left = 255
  Top = 74
  BorderIcons = [biSystemMenu]
  Caption = 'Statische Methoden'
  ClientHeight = 176
  ClientWidth = 323
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object bBerechne: TJButton
    Tag = 4
    Left = 144
    Top = 72
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bBerechne_ActionPerformed'
    Text = 'Berechne'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object nfZahl2: TJNumberField
    Tag = 21
    Left = 144
    Top = 40
    Width = 75
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = '1'
    Editable = True
  end
  object nfZahl1: TJNumberField
    Tag = 21
    Left = 144
    Top = 8
    Width = 75
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = '1'
    Editable = True
  end
  object nfggt: TJNumberField
    Tag = 21
    Left = 144
    Top = 104
    Width = 75
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object nfkgv: TJNumberField
    Tag = 21
    Left = 144
    Top = 136
    Width = 75
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lZahl: TJLabel
    Tag = 1
    Left = 64
    Top = 8
    Width = 62
    Height = 28
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Zahl 1: '
    HorizontalAlignment = RIGHT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lZahl2: TJLabel
    Tag = 1
    Left = 64
    Top = 40
    Width = 62
    Height = 28
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Zahl 2: '
    HorizontalAlignment = RIGHT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lGgT: TJLabel
    Tag = 1
    Left = 64
    Top = 104
    Width = 62
    Height = 28
    Hint = 'jLabel3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'ggT: '
    HorizontalAlignment = RIGHT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lKgV: TJLabel
    Tag = 1
    Left = 64
    Top = 136
    Width = 62
    Height = 28
    Hint = 'jLabel4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'kgV: '
    HorizontalAlignment = RIGHT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
