object Wechselkurs: TFGUIForm
  Left = 957
  Top = 17
  BorderIcons = [biSystemMenu]
  Caption = 'Wechselkurs'
  ClientHeight = 283
  ClientWidth = 514
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object rbUSA: TJRadioButton
    Tag = 6
    Left = 77
    Top = 54
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbUSA_ActionPerformed'
    Selected = False
    Text = 'USA'
    ButtonGroup = 'buttonGroup2'
  end
  object rbInselaffen: TJRadioButton
    Tag = 6
    Left = 77
    Top = 86
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbInselaffen_ActionPerformed'
    Selected = False
    Text = 'Inselaffen'
    ButtonGroup = 'buttonGroup2'
  end
  object rbNihon: TJRadioButton
    Tag = 6
    Left = 77
    Top = 214
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbNihon_ActionPerformed'
    Selected = False
    Text = 'Nihon'
    ButtonGroup = 'buttonGroup2'
  end
  object rbMotherland: TJRadioButton
    Tag = 6
    Left = 77
    Top = 182
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbMotherland_ActionPerformed'
    Selected = False
    Text = 'Motherland'
    ButtonGroup = 'buttonGroup2'
  end
  object rbSchweden: TJRadioButton
    Tag = 6
    Left = 77
    Top = 150
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbSchweden_ActionPerformed'
    Selected = False
    Text = 'Schweden'
    ButtonGroup = 'buttonGroup2'
  end
  object rbHoppSchwiz: TJRadioButton
    Tag = 6
    Left = 77
    Top = 118
    Width = 100
    Height = 20
    Hint = 'jRadioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    actionPerformed = 'rbHoppSchwiz_ActionPerformed'
    Selected = False
    Text = 'Hopp Schwiz'
    ButtonGroup = 'buttonGroup2'
  end
  object jNumberField1: TJNumberField
    Tag = 21
    Left = 193
    Top = 173
    Width = 107
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clSilver
    HorizontalAlignment = CENTER
    Text = ''
    Editable = True
  end
  object nf: TJNumberField
    Tag = 21
    Left = 345
    Top = 173
    Width = 107
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clSilver
    HorizontalAlignment = CENTER
    Text = '1'
    Editable = True
  end
  object jNumberField2: TJNumberField
    Tag = 21
    Left = 193
    Top = 205
    Width = 107
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = CENTER
    Text = ''
    Editable = True
  end
  object jNumberField4: TJNumberField
    Tag = 21
    Left = 345
    Top = 205
    Width = 107
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = CENTER
    Text = ''
    Editable = True
  end
  object jButton1: TJButton
    Tag = 4
    Left = 184
    Top = 72
    Width = 129
    Height = 89
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jButton1_ActionPerformed'
    Text = ''
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jButton2: TJButton
    Tag = 4
    Left = 336
    Top = 72
    Width = 129
    Height = 89
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jButton2_ActionPerformed'
    Text = ''
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object buttonGroup2: TJButtonGroup
    Tag = 7
    Left = 72
    Top = 12
    Width = 33
    Height = 28
    Hint = 'buttonGroup2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
  end
end
